<Doctype html>
<html>
<head>
<title> Tribute page</title>
<style>
body{
background-color:lightBlue;
text-align:center;
}
#title{
text-align:center;
text-shadow:5px;
font-size:7vh;

 
}
#caption{
    font-size:17px;
	font-family:gill sans;
	color:black;
	}
	#title-A.B.A{
	  font-size:35px:
	  color:white;
	  text-align:center;
	  }
	 #tribute-data{
	   background-color:pink;
	   box-shadow:20px 20px 20px lightBlue;
	   font-family:Georgia;
	   padding:25px 25px 20px 20px;
	   margin:11px;
	   margin-top:20px;
	   text-align:center;
	   }
	   i
	 

</style>
</head>
<body>

 <main id="main">
 <h1 id="main"> A.B.A Priceless Gold </h1>

  <img src="img002.jpg" width="200px" lenght="100px">
  <small  id="caption"> Omo oba Adenike,A virtous woman,thy Brown skin one,Pride of Africa,Queen among others,
  the one I called "PRICELESS WURA MI".MY own beautiful mother
  .</small>   

  </div>
  <div id="tribute-data">
  <h1 class=title-A.B.A> MOTHER</h1>
  <p>
   Great woman have ever seen,My mother!!!<br><br>you have been a great one to me since birth<br><br>
   where would i start from<br><br>Maybe the part you gave up your own life so i could come to taste the sweetnes and sadness of life<br><br>
or <br><br>The part where you protect me from evil eyes when i know not who want me alive or dead.<br><br> people who lose thee mother one way 
or the other,losses something great<br><br> life without  mother most time seems meaningless<br><br>may our mothers live to reap what they sow </p>
  </div>
  </body>
  <footer>
    copyright &copy ummuhlikuthum 
	</footer>
  </html> 